# MssaSd7Hw

./: .gitignore  MssaSd7Hw.sln  README.md
SendEmailNotifications/: EmailAddress.cs  ISmtpConfig.cs  SendEmailNotifications.csproj  SendNotices.cs  SmtpConfig.cs
SportStoreSD7/: Program.cs  SportStoreSD7.csproj  Startup.cs  appsettings.json  libman.json  readme.md
SportStoreSD7/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStoreSD7/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
SportStoreSD7/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStoreSD7/Migrations/: 20200330174832_Initial.Designer.cs  20200418190520_Orders.Designer.cs  20200418190520_Orders.cs  20200418201141_ShippedOrders.Designer.cs  20200418201141_ShippedOrders.cs
SportStoreSD7/Migrations/AppIdentityDb/: 20200505211522_Initial.Designer.cs  20200505211522_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportStoreSD7/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStoreSD7/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportStoreSD7/Views/: _ViewImports.cshtml
SportStoreSD7/Views/Account/: Login.cshtml
SportStoreSD7/Views/Admin/: Edit.cshtml  Index.cshtml
SportStoreSD7/Views/Cart/: Index.cshtml
SportStoreSD7/Views/Error/: Error.cshtml
SportStoreSD7/Views/Home/: List.cshtml
SportStoreSD7/Views/Product/: List.cshtml
SportStoreSD7/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStoreSD7/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStoreSD7/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportStoreSD7/wwwroot/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
SportStoreSD7/wwwroot/jquery/src/: ajax.min.js  attributes.min.js  callbacks.min.js  css.min.js  data.min.js  deferred.min.js  deprecated.min.js  dimensions.min.js  effects.min.js  event.min.js  jquery.min.js  manipulation.min.js  offset.min.js  queue.min.js  selector-native.min.js  selector-sizzle.min.js  selector.min.js  serialize.min.js  traversing.min.js  wrap.min.js
SportStoreSD7/wwwroot/jquery/src/ajax/: jsonp.min.js  load.min.js  parseXML.min.js  script.min.js  xhr.min.js
SportStoreSD7/wwwroot/jquery/src/ajax/var/: location.min.js  nonce.min.js  rquery.min.js
SportStoreSD7/wwwroot/jquery/src/attributes/: attr.min.js  classes.min.js  prop.min.js  support.min.js  val.min.js
SportStoreSD7/wwwroot/jquery/src/core/: DOMEval.min.js  access.min.js  init.min.js  nodeName.min.js  parseHTML.min.js  ready-no-deferred.min.js  ready.min.js  readyException.min.js  stripAndCollapse.min.js  support.min.js
SportStoreSD7/wwwroot/jquery/src/core/var/: rsingleTag.min.js
SportStoreSD7/wwwroot/jquery/src/css/: addGetHookIf.min.js  adjustCSS.min.js  curCSS.min.js  hiddenVisibleSelectors.min.js  showHide.min.js  support.min.js
SportStoreSD7/wwwroot/jquery/src/css/var/: cssExpand.min.js  getStyles.min.js  isHiddenWithinTree.min.js  rmargin.min.js  rnumnonpx.min.js  swap.min.js
SportStoreSD7/wwwroot/jquery/src/data/: Data.min.js
SportStoreSD7/wwwroot/jquery/src/data/var/: acceptData.min.js  dataPriv.min.js  dataUser.min.js
SportStoreSD7/wwwroot/jquery/src/deferred/: exceptionHook.min.js
SportStoreSD7/wwwroot/jquery/src/effects/: Tween.min.js  animatedSelector.min.js
SportStoreSD7/wwwroot/jquery/src/event/: ajax.min.js  alias.min.js  focusin.min.js  support.min.js  trigger.min.js
SportStoreSD7/wwwroot/jquery/src/exports/: amd.min.js  global.min.js
SportStoreSD7/wwwroot/jquery/src/manipulation/: _evalUrl.min.js  buildFragment.min.js  getAll.min.js  setGlobalEval.min.js  support.min.js  wrapMap.min.js
SportStoreSD7/wwwroot/jquery/src/manipulation/var/: rcheckableType.min.js  rscriptType.min.js  rtagName.min.js
SportStoreSD7/wwwroot/jquery/src/queue/: delay.min.js
SportStoreSD7/wwwroot/jquery/src/traversing/: findFilter.min.js
SportStoreSD7/wwwroot/jquery/src/var/: ObjectFunctionString.min.js  arr.min.js  class2type.min.js  concat.min.js  document.min.js  documentElement.min.js  fnToString.min.js  getProto.min.js  hasOwn.min.js  indexOf.min.js  pnum.min.js  push.min.js  rcssNum.min.js  rnothtmlwhite.min.js  slice.min.js  support.min.js  toString.min.js
(+81 files in other folders)
